C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\bin\Debug\net6.0\Exampel001.exe
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\bin\Debug\net6.0\Exampel001.deps.json
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\bin\Debug\net6.0\Exampel001.runtimeconfig.json
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\bin\Debug\net6.0\Exampel001.dll
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\bin\Debug\net6.0\Exampel001.pdb
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\Exampel001.csproj.AssemblyReference.cache
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\Exampel001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\Exampel001.AssemblyInfoInputs.cache
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\Exampel001.AssemblyInfo.cs
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\Exampel001.csproj.CoreCompileInputs.cache
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\Exampel001.dll
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\refint\Exampel001.dll
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\Exampel001.pdb
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\Exampel001.genruntimeconfig.cache
C:\Users\v_dre\Desktop\С# лекция\С# 1\Exampel001\obj\Debug\net6.0\ref\Exampel001.dll
